# Phone Types
Types of phones that what-phone can suggest.

| Phone                 | Operating System | Size (inches) | Price (USD, mf.) |
|-----------------------|------------------|---------------|------------------|
| Apple iPhone 8        | iOS              | 4.7           | 699              |
| Apple iPhone 8+       | iOS              | 5.5           | 799              |
| Apple iPhone 7        | iOS              | 4.7           | 549              |
| Apple iPhone 7+       | iOS              | 5.5           | 669              |
| Apple iPhone 6s       | iOS              | 4.7           | 449              |
| Apple iPhone 6s+      | iOS              | 5.5           | 549              |
| Samsung Galaxy Note 8 | Android          | 6.3           | 930              |
| Samsung Galaxy S8     | Android          | 5.8           | 724              |
| Samsung Galaxy S7     | Android          | 5.5           | 669              |
| Google Pixel 2        | Android          | 5.0           | 749              |
| Google Pixel          | Android          | 5.0           | 549              |
| LG G6                 | Android          | 5.7           | 672              |
| HTC 10                | Android          | 5.2           | 465              |
| Nokia Lumia 1020      | Windows Phone    | 4.5           | 239              |

#### Maybe drop phones installed with Windows Phone?
